<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace System
{
    <#
    for (var i = 0; i < 17; i++)
    {
        var genericTypes = string.Empty;
        if (i == 1)
        {
            genericTypes = "T, ";
        }
        else if (i > 1)
        {
            var genericTypesBuilder = new StringBuilder();

            for (var j = 1; j < i + 1; j++)
            {
                genericTypesBuilder.Append('T').Append(j).Append(", ");
            }

            genericTypes = genericTypesBuilder.ToString();
        }
    #>

    /// <summary>
    /// Func diagnostic message
    /// </summary>
    public struct DiagnosticFunc<<#=genericTypes#>TResult>
    {
        private readonly Func<<#=genericTypes#>TResult> _func;

        /// <summary/>
        public DiagnosticFunc(Func<<#=genericTypes#>TResult> func) : this(null, null, func) { }

        /// <summary/>
        public DiagnosticFunc(string? category, Func<<#=genericTypes#>TResult> func) : this(category, null, func) { }

        /// <summary/>
        public DiagnosticFunc(string? category, object? data, Func<<#=genericTypes#>TResult> func)
        {
            _func = func.Diagnostic(category, data);
        }

        /// <summary>
        /// Implicit convert DiagnosticFunc to Func
        /// </summary>
        public static implicit operator Func<<#=genericTypes#>TResult>(DiagnosticFunc<<#=genericTypes#>TResult> func)
        {
            return func._func;
        }
    }
    <#}#>

}