<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Delegates.Extensions.Diagnostics.Contexts;
using System.Collections.Generic;
using System.Threading.Tasks;

using static Delegates.Extensions.Diagnostics.Diagnostician;

namespace System
{
    /// <summary>
    /// Func&lt;, Task&gt; extensions
    /// </summary>
    public static class TaskFuncExtensions
    {
    <#
    var taskPrefixes = new[] { string.Empty, "Value" };
    for (var i = 0; i < 17; i++)
    {
        var genericTypes = string.Empty;
        var genericTypesDefinition = string.Empty;
        var args = string.Empty;
        if (i == 1)
        {
            genericTypes = "T, ";
            genericTypesDefinition = "<T>";
            args = "arg";
        }
        else if (i > 1)
        {
            var genericTypesBuilder = new StringBuilder();
            var argsBuilder = new StringBuilder();

            for (var j = 1; j < i + 1; j++)
            {
                genericTypesBuilder.Append('T').Append(j).Append(", ");
                argsBuilder.Append("arg").Append(j).Append(", ");
            }
            argsBuilder.Length = argsBuilder.Length - 2;

            genericTypes = genericTypesBuilder.ToString();
            genericTypesBuilder.Length = genericTypesBuilder.Length - 2;
            genericTypesDefinition = $"<{genericTypesBuilder}>";
            args = argsBuilder.ToString();
        }
        foreach (var prefix in taskPrefixes)
        {
    #>

        /// <summary/>
        public static Func<<#=genericTypes#><#=prefix#>Task> Diagnostic<#=genericTypesDefinition#>(this Func<<#=genericTypes#><#=prefix#>Task> func, string? category = null, object? data = null)
        {
            var cabinet = new Dictionary<string, object>();

            var preparingContext = new PreparingContext(data, cabinet);
            Write(category, Ids.PREPARING, preparingContext);
            Func<<#=genericTypes#><#=prefix#>Task> wrapped = async (<#=args#>) =>
            {
                var executingContext = new ExecutingContext(data, cabinet);
                Write(category, Ids.EXECUTING, executingContext);
                try
                {
                    await func(<#=args#>);
                    var succeedContext = new SucceedContext(data, cabinet);
                    Write(category, Ids.SUCCEED, succeedContext);
                }
                catch (Exception ex)
                {
                    var exceptionalContext = new ExceptionalContext(ex, data, cabinet);
                    Write(category, Ids.EXCEPTIONAL, exceptionalContext);
                    throw;
                }
                finally
                {
                    var finishedContext = new FinishedContext(data, cabinet);
                    Write(category, Ids.FINISHED, finishedContext);
                }
            };
            var preparedContext = new PreparedContext(data, cabinet);
            Write(category, Ids.PREPARED, preparedContext);

            return wrapped;
        }
    <#
        }
    }
    #>

    }
}