<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Delegates.Extensions.Diagnostics\Delegates.Extensions.Diagnostics.csproj" />
  </ItemGroup>

</Project>
