# Diagnostic.Extensions

./: Diagnostic.Extensions.sln  README.md  Release.md  common.props  deploy.bat  key.snk
.github/workflows/: publish-prerelease.yml  publish-release-tag.yml  test.yml
samples/Delegates.Samples.Basic/: Delegates.Samples.Basic.csproj  DelegatesListener.cs  DetailListener.cs  Program.cs
src/Delegates.Extensions.Diagnostics/: Delegates.Extensions.Diagnostics.csproj
src/Delegates.Extensions.Diagnostics/Delegates/Extensions/Diagnostics/: Diagnostician.cs
src/Delegates.Extensions.Diagnostics/Delegates/Extensions/Diagnostics/Contexts/: ExceptionalContext.cs  ExecutingContext.cs  FinishedContext.cs  PreparedContext.cs  PreparingContext.cs  SucceedContext.cs
src/Delegates.Extensions.Diagnostics/System/: ActionExtensions.cs  ActionExtensions.tt  DiagnosticAction.cs  DiagnosticAction.tt  DiagnosticFunc.cs  DiagnosticFunc.tt  DiagnosticGenericTaskFunc.cs  DiagnosticGenericTaskFunc.tt  DiagnosticTaskFunc.cs  DiagnosticTaskFunc.tt  FuncExtensions.cs  FuncExtensions.tt  FuncPartialExtensions.cs  GenericTaskFuncExtensions.cs  GenericTaskFuncExtensions.tt  TaskFuncExtensions.cs  TaskFuncExtensions.tt
src/Delegates.Extensions.Diagnostics/System/Threading/: DelegateExtensions.cs  DiagnosticParameterizedThreadStart.cs  DiagnosticThreadStart.cs  DiagnosticTimerCallback.cs  DiagnosticWaitCallback.cs  ParameterizedThreadStartExtensions.cs  ThreadStartExtensions.cs  TimerCallbackExtensions.cs  WaitCallbackExtensions.cs
