<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
	<RootNamespace />
    <Description>Wraps delegate and generate diagnostic message during the different lifecycles of the delegate.</Description>
	<PackageReleaseNotes>Support Action, Func&lt;&gt;, Func&lt;, Task&gt;, Func&lt;, Task&lt;TResult&gt;&gt;, ParameterizedThreadStart, ThreadStart, TimerCallback and WaitCallback.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="System\ActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionExtensions.tt</DependentUpon>
    </None>
    <None Include="System\DiagnosticAction.cs">
      <DependentUpon>DiagnosticAction.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="System\DiagnosticFunc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticFunc.tt</DependentUpon>
    </None>
    <None Include="System\DiagnosticGenericTaskFunc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticGenericTaskFunc.tt</DependentUpon>
    </None>
    <None Include="System\DiagnosticTaskFunc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticTaskFunc.tt</DependentUpon>
    </None>
    <None Include="System\GenericTaskFuncExtensions.cs">
      <DependentUpon>GenericTaskFuncExtensions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="System\TaskFuncExtensions.cs">
      <DependentUpon>TaskFuncExtensions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="System\FuncExtensions.cs">
      <DependentUpon>FuncExtensions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="System\ActionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="System\DiagnosticAction.tt">
      <LastGenOutput>DiagnosticAction.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="System\DiagnosticFunc.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiagnosticFunc.cs</LastGenOutput>
    </None>
    <None Update="System\DiagnosticGenericTaskFunc.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiagnosticGenericTaskFunc.cs</LastGenOutput>
    </None>
    <None Update="System\DiagnosticTaskFunc.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiagnosticTaskFunc.cs</LastGenOutput>
    </None>
    <None Update="System\GenericTaskFuncExtensions.tt">
      <LastGenOutput>GenericTaskFuncExtensions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="System\TaskFuncExtensions.tt">
      <LastGenOutput>TaskFuncExtensions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="System\FuncExtensions.tt">
      <LastGenOutput>FuncExtensions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="System\ActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="System\DiagnosticAction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticAction.tt</DependentUpon>
    </Compile>
    <Compile Update="System\DiagnosticFunc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticFunc.tt</DependentUpon>
    </Compile>
    <Compile Update="System\DiagnosticGenericTaskFunc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticGenericTaskFunc.tt</DependentUpon>
    </Compile>
    <Compile Update="System\DiagnosticTaskFunc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticTaskFunc.tt</DependentUpon>
    </Compile>
    <Compile Update="System\FuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="System\GenericTaskFuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericTaskFuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="System\TaskFuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskFuncExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
